<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RegexTesterSettingViewController" customModule="DevUtils" customModuleProvider="target">
            <connections>
                <outlet property="flagICheckbox" destination="AWL-MQ-thk" id="qNF-e8-AtF"/>
                <outlet property="flagMCheckbox" destination="gGa-N9-ZNJ" id="xKf-Fb-taR"/>
                <outlet property="flagSCheckbox" destination="tFn-O3-hEH" id="kmh-Xt-UvL"/>
                <outlet property="flagWCheckbox" destination="0OK-qz-WNo" id="bam-aY-FeC"/>
                <outlet property="flagXCheckbox" destination="ZTe-i5-ibW" id="Plw-iZ-2Hr"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="634" height="263"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-Fv-3jg">
                    <rect key="frame" x="112" y="222" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Ch7-6g-VLL"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="ICU" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1O3-aI-Aiu" id="h7Q-V3-Aqw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="1Gd-4B-thy">
                            <items>
                                <menuItem title="ICU" state="on" id="1O3-aI-Aiu"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-ov-xXE">
                    <rect key="frame" x="20" y="61" width="594" height="110"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-MQ-thk">
                            <rect key="frame" x="-2" y="94" width="120" height="18"/>
                            <buttonCell key="cell" type="check" title="Case insensitive" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yld-yA-OPO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="flagCheckboxesChanged:" target="-2" id="oh1-Ug-Njl"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-i5-ibW">
                            <rect key="frame" x="-2" y="70" width="367" height="18"/>
                            <buttonCell key="cell" type="check" title="Allow use of white space and #comments within patterns" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2Cm-Mt-g6T">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="flagCheckboxesChanged:" target="-2" id="mJl-SO-CHV"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-O3-hEH">
                            <rect key="frame" x="-2" y="46" width="183" height="18"/>
                            <buttonCell key="cell" type="check" title="&quot;.&quot; matches line separators" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Uep-r6-LfF">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="flagCheckboxesChanged:" target="-2" id="Nrf-Lz-lJL"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-N9-ZNJ">
                            <rect key="frame" x="-2" y="22" width="464" height="18"/>
                            <buttonCell key="cell" type="check" title="&quot;^&quot; and &quot;$&quot; matches at the start and end of each line within the input text" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yPQ-7e-Ixc">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="flagCheckboxesChanged:" target="-2" id="Vah-1N-aWd"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-qz-WNo">
                            <rect key="frame" x="-2" y="-2" width="543" height="18"/>
                            <buttonCell key="cell" type="check" title="&quot;\b&quot; matches words based on boundaries defined in Unicode UAX 29, Text Boundaries" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Ljy-Ad-y6M">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="flagCheckboxesChanged:" target="-2" id="Km4-SB-5Qg"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-AR-hIU">
                    <rect key="frame" x="18" y="227" width="90" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Regex Engine:" id="cGn-Vw-DRA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-lD-V2x">
                    <rect key="frame" x="14" y="13" width="141" height="32"/>
                    <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sLW-Go-MXd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreDefaultsButtonAction:" target="-2" id="JW2-Ah-PkL"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-jI-uJi">
                    <rect key="frame" x="18" y="191" width="39" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Flags" id="TsT-rv-ZWI">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="mrN-ov-xXE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="4aQ-xD-l5x"/>
                <constraint firstAttribute="bottom" secondItem="ZOg-lD-V2x" secondAttribute="bottom" constant="20" id="6Iv-nR-1iW"/>
                <constraint firstItem="mrN-ov-xXE" firstAttribute="top" secondItem="RY4-jI-uJi" secondAttribute="bottom" constant="20" id="EQ6-O8-9oD"/>
                <constraint firstItem="zEr-Fv-3jg" firstAttribute="centerY" secondItem="MdV-AR-hIU" secondAttribute="centerY" id="F6j-lb-u9g"/>
                <constraint firstItem="MdV-AR-hIU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="K7Z-5Q-sKa"/>
                <constraint firstAttribute="trailing" secondItem="mrN-ov-xXE" secondAttribute="trailing" constant="20" id="Qix-H3-HaX"/>
                <constraint firstItem="zEr-Fv-3jg" firstAttribute="leading" secondItem="MdV-AR-hIU" secondAttribute="trailing" constant="8" id="RON-GA-icz"/>
                <constraint firstItem="ZOg-lD-V2x" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="U6Y-lz-x0I"/>
                <constraint firstItem="MdV-AR-hIU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="aHD-bE-jpF"/>
                <constraint firstItem="RY4-jI-uJi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="dpz-Yv-B7V"/>
                <constraint firstItem="ZOg-lD-V2x" firstAttribute="top" secondItem="mrN-ov-xXE" secondAttribute="bottom" constant="20" id="rxc-tQ-f8C"/>
                <constraint firstItem="RY4-jI-uJi" firstAttribute="top" secondItem="MdV-AR-hIU" secondAttribute="bottom" constant="20" id="w50-6g-0nd"/>
            </constraints>
            <point key="canvasLocation" x="184" y="58.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="l64-gZ-beH"/>
    </objects>
</document>
